# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift
# use_frameworks!

inhibit_all_warnings! # this will disable all the warnings for all pods

target 'GrapesnBerriesTask' do
pod 'CHTCollectionViewWaterfallLayout'
pod 'UIScrollView-InfiniteScroll'
pod 'SDWebImage'
pod 'FMDB'
pod 'ColorArt'
pod 'MBProgressHUD', '~> 0.9.1'
pod 'pop'
pod 'TSMessages'

end

